<about>
  <div class="pure-g about noselect">
    <div class="pure-u-1">
      <social-media></social-media>
    </div>
    
    <div class="pure-u-2-5 about-portrait">
      <img src="images/me.jpg"></img>
    </div>
    
    <div class="pure-u-3-5 about-descr">
      <h1 class="about-header">CV</h1>
      <div class="about-cv">
        <raw content={ me.cv }></raw>
      </div>
    </div>
    
    <div class="pure-u-1 nav2">
      <span><a href="#gallery">^</a></span>
    </div>
  </div>
</about>
