<main>
  <projects projects={ projects }>
  </projects>

   @projects = [
      {
        id: 1
        name: 'name',
        description: 'descr',
      },
      {
        id: 2
        name: 'name',
        description: 'descr',
      },
      {
        id: 3
        name: 'name',
        description: 'descr',
      },
      {
        id: 4
        name: 'name',
        description: 'descr',
      },
      {
        id: 5
        name: 'name',
        description: 'descr',
      },
      {
        id: 6
        name: 'name',
        description: 'descr',
      },
      {
        id: 7
        name: 'name',
        description: 'descr',
      },
      {
        id: 8
        name: 'name',
        description: 'descr',
      }
    ]

</main>
